AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_DEFAULT_REGION=your_aws_region_here

COGNITO_USER_POOL_ID=your_cognito_user_pool_id_here
COGNITO_APP_CLIENT_ID=your_cognito_app_client_id_here
COGNITO_IDENTITY_POOL_ID=your_cognito_identity_pool_id_here

AWS_S3_BUCKET=your_s3_bucket_name_here
DYNAMODB_TABLE_NAME=dynamodb_table_name_here
